# config Sql Server and Hibernate
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=wareHouse
<<<<<<< HEAD
spring.datasource.username=sa
spring.datasource.password=123456
<<<<<<< HEAD
=======
spring.datasource.username=duanmau
spring.datasource.password=123
>>>>>>> 192d29aff87955881f948b088254f5f351b7b0ca
=======
>>>>>>> chien
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

<<<<<<< HEAD
=======
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
>>>>>>> chien
