# config Sql Server and Hibernate
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=wareHouse
<<<<<<< HEAD
spring.datasource.username=sa
spring.datasource.password=123456
=======
spring.datasource.username=duanmau
spring.datasource.password=123
>>>>>>> 192d29aff87955881f948b088254f5f351b7b0ca
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

